//
//  Config.swift
//  FieldGamePlanner
//
//  Copy this file to Config.swift and fill in your values.
//  DO NOT commit Config.swift - it contains sensitive keys.
//

import Foundation

/// App configuration settings
enum Config {
    /// Supabase configuration
    enum Supabase {
        static let projectURL = "https://your-project.supabase.co"
        static let anonKey = "your-anon-key"
    }

    /// Feature flags
    enum Features {
        static let enableCalendarExport = true
        static let enableOfflineMode = true
        static let enableBiometricAuth = true
    }

    /// Debug settings
    enum Debug {
        #if DEBUG
        static let isDebug = true
        #else
        static let isDebug = false
        #endif

        static let logNetworkRequests = isDebug
        static let logCacheOperations = isDebug
    }
}
